spring.application.name=desafioMV

spring.datasource.url=jdbc:mysql://localhost:3306/db_mv
spring.datasource.username=root
spring.datasource.password=java


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=UTC

spring.secret.key=dD3kLgROz9GdwdaiW5rsNKsdwfwa78EVZgwacgjeYfgI5/jiv5IFXj6syuE

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=testeplenomv@gmail.com
spring.mail.password=equp jtgx znfk qwap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui
